WIKI_SEED_URL = https://en.wikipedia.org/wiki/Mahatma_Gandhi
RATELIMITS = 25, 200, 5000
HYPERLINK_BUFFER_SIZE = 200
CONTENT_BUFFER_SIZE = 50
OVERSEER_FREQUENCY = 12
PROCESS_FREQUENCY = 1
NUM_SCRAPER_PROCESSES = 12